import core;

// Two complementary responsive tools, both driven by the host's window size
// class (research/responsive/RESPONSIVE_DESIGN.md). Flip the size class in the
// toolbar to see both react in place, identically on Flutter and Jaspr:
//
//  1. The `Responsive` **primitive** swaps a whole subtree — the metric cards
//     **stack** in a Column when compact and sit **side by side** in a Row when
//     expanded, with no template branching.
//  2. The `media.` reference **scope** branches a single prop: the caption reads
//     the live `media.width` id, and the outer gap widens once `atLeast` reports
//     the width has reached `expanded`.

widget Metric = Card(child: Column(crossAxisAlignment: "start", gap: 4.0, children: [
  Text(text: args.label, variant: "caption"),
  Heading(text: args.value, level: 2),
]));

widget Dashboard = Column(
  gap: switch atLeast(a: media.width, b: "expanded") { true: 20.0, default: 12.0 },
  children: [
  Heading(text: "Store metrics", level: 3),
  Text(text: concat(a: "Size class: ", b: media.width), variant: "caption"),
  Responsive(
    compact: Column(gap: 8.0, children: [
      Text(text: "Compact — stacked", variant: "caption"),
      Column(gap: 12.0, children: [
        Metric(label: "Revenue", value: "$48.2k"),
        Metric(label: "Orders", value: "1,284"),
        Metric(label: "Refunds", value: "12"),
      ]),
    ]),
    expanded: Column(gap: 8.0, children: [
      Text(text: "Expanded — side by side", variant: "caption"),
      Row(gap: 12.0, children: [
        Expanded(child: Metric(label: "Revenue", value: "$48.2k")),
        Expanded(child: Metric(label: "Orders", value: "1,284")),
        Expanded(child: Metric(label: "Refunds", value: "12")),
      ]),
    ]),
  ),
]);
