import core;

widget EventItem = Column(gap: 1.0, children: [
  Text(text: args.title),
  Text(text: args.time, variant: "caption"),
]);

widget CalendarDay = Card(child: Column(crossAxisAlignment: "stretch", gap: 8.0,
  children: [
    Row(gap: 16.0, crossAxisAlignment: "start", children: [
      Column(crossAxisAlignment: "center", gap: 2.0, children: [
        Text(text: args.dayName, variant: "caption"),
        Heading(text: args.dayNumber, level: 1),
      ]),
      Expanded(child: Column(gap: 6.0, children: [
        ...for e in args.events: EventItem(title: e.title, time: e.time),
      ])),
    ]),
    Divider(),
    Row(gap: 12.0, children: [
      Button(child: Text(text: "Add to calendar")),
      Button(child: Text(text: "Discard")),
    ]),
  ]));
