import core;

widget Dashboard = Column(crossAxisAlignment: "stretch", gap: 10.0, children: [
  Heading(text: args.title, level: 2),
  Row(gap: 12.0, crossAxisAlignment: "start", children: [
    Expanded(child: Card(child: Column(crossAxisAlignment: "stretch", gap: 4.0,
      children: [
        Heading(text: args.analyticsTitle, level: 4),
        Text(text: args.analyticsText),
      ]))),
    Expanded(child: Card(child: Column(crossAxisAlignment: "stretch", gap: 4.0,
      children: [
        Heading(text: args.logsTitle, level: 4),
        ...for log in args.logs: Text(text: log.message, variant: "caption"),
      ]))),
  ]),
]);
