import core;

widget Stat = Column(crossAxisAlignment: "center", gap: 2.0, children: [
  Text(text: args.value),
  Text(text: args.label, variant: "caption"),
]);

// An interactive step tracker. `steps` is local state; everything else is
// *derived* from it with the standard math functions — progress toward a
// 10,000-step goal (steps × 100 ÷ 10,000, capped at 100 with `min`), distance
// (steps ÷ 2,000 miles), and calories (steps × 0.04, rounded). Tapping
// "Log 500 steps" bumps the state and the whole card recomputes, identically on
// every adapter.
widget StepCounter { steps: 0 } = Card(child: Column(
  crossAxisAlignment: "center",
  gap: 8.0,
  children: [
    Row(gap: 6.0, crossAxisAlignment: "center", children: [
      Icon(icon: "person"),
      Heading(text: args.title, level: 3),
    ]),
    Heading(text: state.steps, level: 1),
    Text(
      text: concat(
        a: min(a: divide(a: multiply(a: state.steps, b: 100), b: 10000), b: 100),
        b: "% of 10,000 step goal"),
      variant: "caption"),
    Divider(),
    Row(mainAxisAlignment: "spaceAround", width: "fill", children: [
      Stat(
        value: concat(a: divide(a: state.steps, b: 2000), b: " mi"),
        label: "Distance"),
      Stat(
        value: round(value: multiply(a: state.steps, b: 0.04)),
        label: "Calories"),
    ]),
    Button(
      onPressed: set state.steps = add(a: state.steps, b: 500),
      child: Text(text: "Log 500 steps")),
  ]));
