import core;

widget Metric = Column(crossAxisAlignment: "center", gap: 2.0, children: [
  Text(text: args.value),
  Text(text: args.label, variant: "caption"),
]);

widget WorkoutSummary = Card(child: Column(crossAxisAlignment: "center",
  gap: 8.0, children: [
    Row(gap: 6.0, crossAxisAlignment: "center", children: [
      Icon(icon: "directions_run"),
      Heading(text: args.title, level: 3),
    ]),
    Divider(),
    Row(mainAxisAlignment: "spaceAround", width: "fill", children: [
      Metric(value: args.duration, label: "Duration"),
      Metric(value: args.calories, label: "Calories"),
      Metric(value: args.distance, label: "Distance"),
    ]),
    Text(text: args.date, variant: "caption"),
  ]));
