import core;

widget CreditCard = Card(child: Column(gap: 12.0, children: [
  Row(mainAxisAlignment: "spaceBetween", crossAxisAlignment: "center",
    width: "fill", children: [
      Icon(icon: "payment"),
      Text(text: args.cardType),
    ]),
  Text(text: args.cardNumber),
  Row(mainAxisAlignment: "spaceBetween", width: "fill", children: [
    Column(gap: 2.0, children: [
      Text(text: "CARD HOLDER", variant: "caption"),
      Text(text: args.holderName),
    ]),
    Column(crossAxisAlignment: "end", gap: 2.0, children: [
      Text(text: "EXPIRES", variant: "caption"),
      Text(text: args.expiryDate),
    ]),
  ]),
]));
