// An illustrative A2UI Craft source file.
//
// NOTE: This demonstrates the *proposed* syntax described in DESIGN.md. The
// compiler does not yet parse this file — it is here to anchor the language
// design and to serve as a target for the parser and code generator.
//
// It compiles to the same A2UI Transport output as the hand-written
// `05_product-card.json` example in the A2UI basic catalog.

import "core";

surface ProductCard {
  catalog: "https://a2ui.org/specification/v0_10/catalogs/basic/catalog.json";
  sendDataModel: true;

  // The initial data model for this surface. Compiles to `dataModel` on
  // `createSurface` (or a follow-up `updateDataModel`).
  data {
    imageUrl: "https://images.unsplash.com/photo-1505740420928-5e560c06d30e?w=300&h=200",
    name: "Wireless Headphones Pro",
    stars: "★★★★★",
    reviewCount: 2847,
    price: 199.99,
    originalPrice: 249.99,
  }

  root: Card(
    child: Column(
      children: [
        Image(url: data.imageUrl, fit: "cover"),
        Column(
          children: [
            Text(text: data.name, variant: "h3"),
            Row(align: "center", children: [
              Text(text: data.stars, variant: "body"),
              // String interpolation desugars to a `formatString` call.
              Text(
                text: "(${formatNumber(value: data.reviewCount)} ${pluralize(value: data.reviewCount, one: "review", other: "reviews")})",
                variant: "caption",
              ),
            ]),
            Row(align: "start", children: [
              Text(text: formatCurrency(value: data.price, currency: "USD"), variant: "h2"),
              Text(text: formatCurrency(value: data.originalPrice, currency: "USD"), variant: "caption"),
            ]),
            Row(children: [
              Button(
                variant: "primary",
                child: Text(text: "Add to Cart"),
                // An event action; desugars to `action.event`.
                onPress: event "addToCart" {},
              ),
            ]),
          ],
        ),
      ],
    ),
  );
}
