import core;

widget EventDetail = Card(child: Column(gap: 8.0, children: [
  Heading(text: args.title, level: 2),
  Row(gap: 6.0, crossAxisAlignment: "center", children: [
    Icon(icon: "calendarToday"),
    Text(text: args.time),
  ]),
  Row(gap: 6.0, crossAxisAlignment: "center", children: [
    Icon(icon: "locationOn"),
    Text(text: args.location),
  ]),
  Text(text: args.description),
  Divider(),
  Row(gap: 12.0, children: [
    Button(child: Text(text: args.acceptLabel)),
    Button(child: Text(text: args.declineLabel)),
  ]),
]));
