import core;

widget Labelled = Column(gap: 4.0, children: [
  Text(text: args.label, variant: "caption"),
  TextField(value: args.value),
]);

widget ComplexLayout = SizedBox(width: 360.0, child: Column(
  crossAxisAlignment: "stretch", gap: 12.0, children: [
    Heading(text: args.title, level: 2),
    Row(gap: 12.0, crossAxisAlignment: "start", children: [
      Expanded(child: Labelled(label: args.firstLabel, value: args.firstValue)),
      Expanded(child: Labelled(label: args.lastLabel, value: args.lastValue)),
    ]),
    Text(text: args.footer, variant: "caption"),
  ]));
