import core;

// A counter that counts purely in-template: local `count` state, incremented by
// `set state.count = add(...)`. RFW has no `+` operator, so the `+ 1` is a call
// to the standard `add` function. No host code, no data-model round-trip, and no
// agent in the loop — the same behavior on every adapter (see DESIGN.md, the
// template-functions slice).
widget Counter { count: 0 } = Column(children: [
  Text(text: args.label),
  Text(text: state.count),
  Button(
    onPressed: set state.count = add(a: state.count, b: 1),
    child: Text(text: args.buttonLabel),
  ),
]);
