import core;

widget ShippingStatus = Card(child: Column(gap: 8.0, children: [
  Row(gap: 8.0, crossAxisAlignment: "center", children: [
    Icon(icon: "info"),
    Text(text: args.title),
  ]),
  Text(text: args.trackingNumber, variant: "caption"),
  Divider(),
  Column(gap: 6.0, children: [
    ...for step in args.steps: Row(gap: 8.0, crossAxisAlignment: "center",
      children: [
        Icon(icon: step.icon),
        Text(text: step.label),
      ]),
  ]),
  Row(gap: 8.0, crossAxisAlignment: "center", children: [
    Icon(icon: "calendarToday"),
    Text(text: args.eta),
  ]),
]));
